# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Previous"

[ui_pager_next]
other = "Next"

[ui_read_more]
other = "Read more"

[ui_search]
other = "Search this site…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Used in sentences such as "All Tags"
[ui_all]
other = "all"

# Footer text
[footer_all_rights_reserved]
other = "All Rights Reserved"

[footer_privacy_policy]
other = "Privacy Policy"

[footer_disclaimer]
other = "Minecraft Left2Die is not affiliated with Minecraft, Mojang Studios, or Microsoft."


# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "Created"
[post_last_mod]
other = "Last modified"
[post_edit_this]
other = "Edit this page"
[post_view_this]
other = "View page source"
[post_create_child_page]
other = "Create child page"
[post_create_issue]
other = "Create documentation issue"
[post_create_project_issue]
other = "Create project issue"
[post_posts_in]
other = "Posts in"
[post_reading_time]
other = "minute read"
[post_less_than_a_minute_read]
other = "less than a minute"

# Print support
[print_printable_section]
other = "This is the multi-page printable view of this section."
[print_click_to_print]
other = "Click here to print"
[print_show_regular]
other = "Return to the regular view of this page"
[print_entire_section]
other = "Print entire section"

# Community
[community_join]
other = "Join the {{ .Site.Title }} Community"
[community_introduce]
other = " "
[community_learn]
other = "Connect"
[community_using]
other = "Other ways of connecting with the {{ .Site.Title }} community:"
[community_develop]
other = "Contribute"
[community_contribute]
other = "Ways to contribute to {{ .Site.Title }}:"
[community_how_to]
other = "You can find out how to contribute to {{ .Site.Title }} on our"
[community_guideline]
other = "Contribution Wiki Page"
